@import "../less/common";

ul {
  list-style: none;
  padding: 0;
  width: 180px;
}
.fisrt-span {
  display: inline-block;
  width: 100px;
}
.text-align {
  text-align: center;
}
.font-weight {
  font-weight: bold;
}